/* Kalkulator Gizi */

/* Reset dasar dan pengaturan box-sizing */

/* body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    padding: 20px;
} */

.container {
    max-width: 1200px;
    margin: 0 auto;
}

/* Container utama kalkulator */
.calculator-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Bagian form */
.form-section {
    flex: 1;
    max-width: 100%;
}

h1 {
    margin-bottom: 20px;
    color: #000000;
    text-align: center;
}

/* Gaya form */
form {
    display: grid;
    gap: 15px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
}

input, select {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 100%;
}

button {
    padding: 15px;
    background-color: #000000;
    border: none;
    border-radius: 4px;
    color: #fff;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
}

button:hover {
    background-color: #0056b3;
}

/* Bagian hasil */
.result-section {
    flex: 0 0 300px;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.result {
    margin-top: 0;
}

.result h3 {
    color: #000000;
    margin-bottom: 15px;
}

.result p {
    margin-bottom: 10px;
}

/* Responsif */
@media (max-width: 768px) {
    .calculator-container {
        flex-direction: column;
    }

    .result-section {
        margin-top: 20px;
    }
}
