/* CSS untuk chat container */
.chat-container {
    height: 500px; /* Atur tinggi sesuai kebutuhan */
    overflow-y: auto; /* Aktifkan scroll vertikal jika konten melebihi tinggi container */
    overflow-x: hidden; /* Sembunyikan scroll horizontal jika tidak diperlukan */
    scroll-behavior: smooth; /* Scroll dengan efek smooth */
    padding: 10px; /* Spasi di dalam container */
    border: 1px solid #ddd; /* Border ringan di sekitar container */
    background-color: #f9f9f9; /* Warna latar belakang container */
    border-radius: 8px; /* Radius sudut border untuk tampilan lebih halus */
    display: flex;
    flex-direction: column-reverse; /* Tampilkan pesan baru di atas */
}


/* Styling kustom untuk Dialogflow Messenger */
#df-messenger {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 2000; /* Pastikan chatbot di atas elemen lain */
}

/* Tambahkan beberapa pengaturan tampilan lainnya jika diperlukan */
#df-messenger .chat-container {
    background-color: #fc0202;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Warna chatbot */
#df-messenger .header {
    background-color: #6200ea;
    color: #ffffff;
}

/* Navbar styling */
.navbar {
    display: flex;
    align-items: center;
    background-color: #f8c6d6; /* Soft pink background */
    padding: 10px 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow */
    position: relative; /* Position relative for menu toggle */
    z-index: 10; /* Pastikan navbar di bawah chatbot */
}

/* Menu Toggle (Hamburger) */
.menu-toggle {
    display: none; /* Hidden by default */
    flex-direction: column;
    cursor: pointer;
    padding: 10px; /* Space around the icon */
    z-index: 100; /* Pastikan menu toggle di atas navbar */
}

.menu-toggle .bar {
    background-color: #d68a8a; /* Soft pink bars */
    height: 3px;
    width: 25px;
    margin: 3px 0;
    transition: 0.3s;
}

/* Transform hamburger into X when active */
.menu-toggle.active .bar:nth-child(1) {
    transform: rotate(45deg);
    position: relative;
    top: 8px;
}

.menu-toggle.active .bar:nth-child(2) {
    opacity: 0; /* Hide the middle bar */
}

.menu-toggle.active .bar:nth-child(3) {
    transform: rotate(-45deg);
    position: relative;
    top: -8px;
}

/* Navbar links */
.navbar-links {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    transition: max-height 0.5s ease-out;
}

.navbar button {
    background-color: #d68a8a; /* Soft pink background */
    color: #fff; /* White text color */
    border: none; /* Remove border */
    padding: 12px 25px; /* Adjusted padding for a balanced look */
    font-size: 16px;
    font-family: 'Poppins', sans-serif; /* Modern font */
    border-radius: 30px; /* Rounded corners for a modern look */
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s; /* Smooth transition */
    margin-left: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Add subtle shadow for depth */
}

/* Hover effect for buttons */
.navbar button:hover {
    background-color: #c07878; /* Slightly darker pink on hover */
    transform: translateY(-3px); /* Slight lift on hover */
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3); /* Enhance shadow on hover */
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar-links {
        display: flex;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 60px;
        right: 0;
        background-color: #f8c6d6;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        z-index: 100;
        max-height: 0;
        overflow: hidden;
        padding-top: 10px;
    }

    .navbar-links.active {
        max-height: 500px;
    }

    .navbar button {
        margin: 10px 20px;
        width: calc(100% - 40px);
        text-align: center;
        font-size: 18px; /* Slightly larger text on mobile */
        border-radius: 50px; /* More rounded for mobile */
    }

    .menu-toggle {
        display: flex;
    }
}


/* Styling untuk footer */
.footer {
    background-color: #333; /* Warna latar belakang footer */
    color: #fff; /* Warna teks footer */
    padding: 20px; /* Padding di sekitar konten */
    text-align: center; /* Tengah teks */
    position: relative;
    bottom: 0;
    width: 100%; /* Lebar penuh */
    box-sizing: border-box; /* Menyertakan padding dan border dalam lebar elemen */
}

.footer-content {
    max-width: 1200px; /* Maksimal lebar konten */
    width: 100%; /* Lebar penuh dari kontainer footer */
    margin: 0 auto; /* Centering konten footer */
    display: flex;
    flex-wrap: wrap; /* Membungkus konten jika diperlukan */
    justify-content: space-between; /* Menyebar konten ke kiri dan kanan */
    align-items: center; /* Vertikal center */
}

.footer-left {
    flex: 1; /* Mengisi sisa ruang */
}

.footer-right {
    flex: 1; /* Mengisi sisa ruang */
}

.footer-right a {
    color: #fff; /* Warna teks link */
    margin: 0 10px; /* Spasi antar link */
    text-decoration: none; /* Menghapus garis bawah */
    font-size: 1rem; /* Ukuran font */
}

.footer-right a:hover {
    text-decoration: underline; /* Garis bawah saat hover */
}

/* Media query untuk responsivitas */
@media (max-width: 768px) {
    .footer-content {
        flex-direction: column; /* Menumpuk konten pada perangkat kecil */
        text-align: center; /* Center teks pada perangkat kecil */
    }

    .footer-left, .footer-right {
        margin-bottom: 10px; /* Spasi antar elemen footer */
    }

    .footer-right a {
        display: block; /* Menampilkan link dalam baris baru */
        margin: 5px 0; /* Spasi vertikal antar link */
    }
}

/* Lebar footer yang lebih kecil untuk perangkat mobile */
@media (max-width: 480px) {
    .footer-content {
        padding: 10px; /* Padding yang lebih kecil */
    }

    .footer-right a {
        font-size: 0.9rem; /* Ukuran font yang lebih kecil untuk perangkat kecil */
    }
}

/* Tambahkan font Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

/* Styling untuk konten selamat datang */
.welcome-container {
    display: flex;
    align-items: center; /* Vertically center the content */
    background-color: #f8c6d6; /* Soft pink background */
    color: #333333; /* Dark text color for contrast */
    padding: 20px;
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
    max-width: 5000px; /* Max width to constrain content */
    margin: 20px auto; /* Center the container and add vertical margin */
    gap: 20px; /* Space between image and text */
}

.image-container {
    flex: 1; /* Flex-grow to fill space */
    max-width: 40%; /* Constrain image width */
}

.image-container img {
    width: 100%; /* Responsive image */
    height: auto; /* Maintain aspect ratio */
    border-radius: 8px; /* Rounded corners for image */
}

.text-content {
    flex: 1; /* Flex-grow to fill space */
    text-align: left; /* Align text to the right */
    font-family: 'Poppins', sans-serif; /* Use Poppins font */
}

.text-content h1 {
    font-size: 2.5rem; /* Larger font size for heading */
    margin-bottom: 10px; /* Space below the heading */
}

.text-content p {
    font-size: 1.2rem; /* Slightly larger font size for paragraph */
    line-height: 1.6; /* Improve readability with line height */
    margin: 0; /* Remove default margin */
}

/* Responsive Design */
@media (max-width: 768px) {
    .welcome-container {
        flex-direction: column; /* Stack image and text vertically */
        text-align: center; /* Center text on small screens */
    }

    .image-container {
        max-width: 100%; /* Full width on small screens */
    }
}

.slider-container {
    position: relative;
    width: 90%; /* Lebar penuh dengan sedikit margin */
    max-width: 1200px; /* Maksimal lebar slider */
    margin: 20px auto; /* Centering the slider */
    overflow: hidden; /* Hides overflow content */
    border-radius: 8px; /* Rounded corners for the slider */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
    padding-top: 42.85%; /* 21:9 aspect ratio */
    background-color: #fde5ec; /* Soft pink background */
}

.slider {
    display: flex;
    transition: transform 0.5s ease-in-out; /* Smooth transition for sliding effect */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; /* Fill the container */
}

.slide {
    min-width: 100%; /* Each slide takes full width of the container */
    flex-shrink: 0; /* Prevent shrinking */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%; /* Full height */
}

.image-container {
    width: 100%; /* Full width for image container */
    height: 100%; /* Full height to maintain aspect ratio */
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container img {
    width: auto; /* Maintain aspect ratio */
    height: 100%; /* Cover the height of the container */
    border-radius: 8px; /* Rounded corners for image */
    object-fit: cover; /* Cover to maintain aspect ratio while covering area */
}

/* Tombol navigasi slider */
.slider-controls {
    position: absolute;
    top: 50%; /* Vertically center the buttons */
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
    width: 100%;
    pointer-events: none; /* Prevent interfering with click events on slider */
}

.slider-controls button {
    pointer-events: auto; /* Allow clicking on buttons */
    background-color: #f8c6d6; /* Semi-transparent background */
    border: none;
    border-radius: 0; /* Remove border-radius for square buttons */
    width: 30px; /* Smaller button width */
    height: 30px; /* Smaller button height */
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 1rem; /* Smaller icon size */
    color: #333; /* Dark icon color */
    transition: background-color 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Soft shadow for button */
}

.slider-controls button:hover {
    background-color: #f8c6d6; /* Full opaque on hover */
}

.prev-slide {
    position: absolute;
    left: 10px; /* Position button on the left */
}

.next-slide {
    position: absolute;
    right: 10px; /* Position button on the right */
}

/* Media query untuk responsivitas */
@media (max-width: 768px) {
    .slider-controls button {
        width: 25px; /* Smaller buttons on medium screens */
        height: 25px;
        font-size: 0.8rem; /* Smaller icon size */
    }
}

@media (max-width: 480px) {
    .slider-controls button {
        width: 20px; /* Even smaller buttons on small screens */
        height: 20px;
        font-size: 0.6rem; /* Smaller icon size */
    }
}

/* Menu di bawah slider */
.menu-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 20px auto;
    max-width: 1200px; /* Menyediakan batas lebar agar tampilan tetap rapi */
}

.menu-item {
    background-color: #f8c6d6; /* Background color for the menu item */
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    width: calc(50% - 20px); /* Two items per row with gap consideration */
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px; /* Add padding to increase height */
    box-sizing: border-box; /* Ensure padding is included in height calculation */
    min-height: 250px; /* Minimum height for each item */
}

.menu-item img {
    width: 100%; /* Mengisi lebar penuh item menu */
    max-height: 200px; /* Batasi tinggi gambar hingga 200px */
    object-fit: cover; /* Menjaga gambar tetap proporsional tanpa distorsi */
    margin-bottom: 10px; /* Ruang antara gambar dan teks */
}

.menu-item h3 {
    margin: 10px 0 5px;
    font-size: 1.2rem;
}

.menu-item p {
    padding: 0 10px;
    font-size: 0.9rem;
    color: #333;
}

.menu-item:hover {
    transform: scale(1.05); /* Slightly enlarge item on hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

/* Media query untuk responsivitas menu */
@media (max-width: 768px) {
    .menu-item {
        width: calc(100% - 20px); /* Full width on smaller screens */
        min-height: 200px; /* Adjust minimum height on smaller screens */
    }
}


/* CSS Lansia, ibu, remaja */
.container {
    max-width: 1000px; /* Lebih lebar */
    margin: 40px auto; /* Margin lebih besar */
    padding: 30px;
    background-color: #f3f3f3;
    border-radius: 16px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

h1, h2 {
    color: #1a1a1a;
    font-family: 'Poppins', sans-serif;
}

h1 {
    font-size: 2.5rem; /* Ukuran font lebih besar */
    margin-bottom: 30px;
    font-weight: 700;
}

h2 {
    font-size: 1.75rem;
    margin-top: 30px;
    margin-bottom: 20px;
    font-weight: 600;
}

.nutrisi-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Lebih besar */
    gap: 30px; /* Jarak antar item lebih besar */
}

.nutrisi-item {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 16px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    position: relative;
}

.nutrisi-item:hover {
    transform: translateY(-8px);
}

.nutrisi-image {
    width: 100%;
    height: auto;
    border-radius: 12px;
    margin-bottom: 15px;
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.nutrisi-item strong {
    display: block;
    font-size: 1.5rem; /* Ukuran font lebih besar */
    margin-bottom: 15px;
    color: #34495e;
}

.nutrisi-item ul {
    list-style-type: none;
    padding-left: 0;
    margin: 0;
    font-size: 1rem;
    color: #555;
}

.nutrisi-item li {
    margin-bottom: 8px;
    padding: 8px 0;
    border-bottom: 1px solid #eee;
}

.nutrisi-item li:last-child {
    border-bottom: none;
}

.description-dropdown {
    margin-top: 15px;
}

.dropdown-header {
    font-size: 1.2rem; /* Ukuran font lebih besar */
    font-weight: 500;
    cursor: pointer;
    color: #2980b9;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: color 0.3s;
}

.dropdown-header:hover {
    color: #1a669c;
}

.arrow {
    transition: transform 0.3s ease;
}

.collapse {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-out, padding 0.5s ease-out;
    padding: 0;
}

.collapse.show {
    padding: 15px 0;
    max-height: 500px;
}

.description-dropdown p {
    margin: 10px 0;
    font-size: 1rem;
    color: #2c3e50;
}

/* Responsivitas */
@media (max-width: 768px) {
    .container {
        padding: 20px;
    }
    
    h1 {
        font-size: 2rem;
    }
    
    li {
        padding: 10px;
    }
}


/* Kalkulator Gizi */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

/* Main Calculator Container */
.calculator-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}


